# pedal-hub-backend

./: .gitignore  mvnw  mvnw.cmd  pom.xml  system.properties
src/main/java/org/pedalhub/pedalhubbackend/: PedalHubBackendApplication.java  Sandbox.java
src/main/java/org/pedalhub/pedalhubbackend/config/: BeanConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/org/pedalhub/pedalhubbackend/controllers/: BikeController.java  BrandController.java  CategoryController.java  GroupsetController.java  HelloController.java  UtilityController.java
src/main/java/org/pedalhub/pedalhubbackend/entities/: Bike.java  Brand.java  Category.java  Groupset.java
src/main/java/org/pedalhub/pedalhubbackend/entities/advanced_search/: BikeSearchDto.java  SearchCriteria.java
src/main/java/org/pedalhub/pedalhubbackend/entities/advanced_search/enums/: FilterKey.java  SearchOperation.java
src/main/java/org/pedalhub/pedalhubbackend/entities/advanced_search/jpa_specification/: BikeSpecification.java  BikeSpecificationBuilder.java
src/main/java/org/pedalhub/pedalhubbackend/entities/advanced_search/req_body/: BikeSearchDto.java  SearchCriteria.java
src/main/java/org/pedalhub/pedalhubbackend/entities/bikes/: Bike.java  BrakesDetails.java  CockpitDetails.java  DrivetrainDetails.java  FrameDetails.java  SeatDetails.java  WheelsDetails.java
src/main/java/org/pedalhub/pedalhubbackend/entities/bikes/dto/: BikeRequest.java  BikeResponse.java
src/main/java/org/pedalhub/pedalhubbackend/entities/brands/: Brand.java
src/main/java/org/pedalhub/pedalhubbackend/entities/categories/: Category.java
src/main/java/org/pedalhub/pedalhubbackend/entities/categories/dto/: CategoryRequest.java
src/main/java/org/pedalhub/pedalhubbackend/entities/categories/jsonviews/: View.java
src/main/java/org/pedalhub/pedalhubbackend/entities/dto/: BikeDto.java  BikeResponse.java  BrandDto.java
src/main/java/org/pedalhub/pedalhubbackend/entities/dto/bikedto/: BikeDto.java  BikeRequest.java  BikeResponse.java
src/main/java/org/pedalhub/pedalhubbackend/entities/dto/brabddto/: BrandDto.java
src/main/java/org/pedalhub/pedalhubbackend/entities/enums/bike/: BrakesType.java  FrameMaterial.java  SuspensionType.java
src/main/java/org/pedalhub/pedalhubbackend/entities/enums/groupset/: GroupsetMake.java  GroupsetType.java
src/main/java/org/pedalhub/pedalhubbackend/entities/jsonviews/: View.java
src/main/java/org/pedalhub/pedalhubbackend/exceptions/: IllegalSearchCriteriaException.java  ResourceNotFoundException.java
src/main/java/org/pedalhub/pedalhubbackend/exceptions/handling/: GlobalExceptionHandler.java
src/main/java/org/pedalhub/pedalhubbackend/repositories/: BikeRepository.java  BrandRepository.java  CategoryRepository.java  GroupsetRepository.java
src/main/java/org/pedalhub/pedalhubbackend/services/: BikeService.java  BrandService.java  CategoryService.java  GroupsetService.java
src/main/java/org/pedalhub/pedalhubbackend/utils/validators/: BikeRequestValidator.java  BrandValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/liquibase/prod/changelog/: db.changelog-0.0.1.xml  db.changelog-0.0.2.xml  db.changelog-master.xml
src/main/resources/req.body.examples/: req.body.bike.json  req.body.brand.json  req.body.category.json
src/test/java/org/pedalhub/pedalhubbackend/: PedalHubBackendApplicationTests.java
