#context path
server.servlet.context-path=/api

#banner off
spring.main.banner-mode=off

#log
logging.level.root=warn

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#profile
spring.profiles.active=prod

#swagger
#springfox.documentation.swagger-ui.enabled=true
#http://localhost:8080/api/swagger-ui/index.html#