#context path
server.servlet.context-path=/api

#banner off
spring.main.banner-mode=off

#log
logging.level.root=warn

#swagger
springfox.documentation.swagger-ui.enabled=true
#http://localhost:8080/api/swagger-ui/index.html#

spring.profiles.active=dev