#banner off
spring.main.banner-mode=off

#db connection

spring.datasource.url=jdbc:mysql://pedal-hub-mysql-server.mysql.database.azure.com:3306/pedalhub
#?createDatabaseIfNotExist=true
spring.datasource.username=pedalhub
spring.datasource.password=Asdfgh00

#log
logging.level.root=warn

#swagger
springfox.documentation.swagger-ui.enabled=true
# http://localhost:8080/swagger-ui/index.html#/