#banner off
spring.main.banner-mode=off

#db connection

spring.datasource.url=jdbc:mysql://localhost:3306/pedal_hub_database
#?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asdfgh00

#log
logging.level.root=warn
